import React from "react"
import CustomContainer from "../components/layout/Container"
import Layout from "../components/layout/Layout"
import Seo from "../components/seo"
import HeadText from "../components/ui/HeadText"
import { graphql } from "gatsby"

const dataProcessing = () => {
  return (
    <Layout>
      <CustomContainer>
        <div className="py-4 DataProcessing-container">
          <HeadText className="mb-4">
            Соглашение об обработке персональных данных
          </HeadText>
          <p className="mb-4">1 июля 2024 г.</p>
          <p className="mb-4">
            В настоящем Соглашение об обработке персональных данных применяются
            следующие определения и правила толкования.
          </p>

          <p className="bold-font">1. Определения:</p>
          <p className="mb-4">
            Соглашение АВТОФОТО о предоставлении услуг Клиенту для достижения
            Бизнес-целей.
          </p>
          <p className="mb-4">
            1.1. Бизнес-цели: услуги, которые “АВТОФОТО” предоставляет Клиенту,
            как описано в ПРИЛОЖЕНИИ №1.
          </p>

          <p className="mb-4">
            1.2. This PDPA is subject to the terms of the Agreement and is
            incorporated into the Agreement.
          </p>
          <p className="mb-4">1.2 АВТОФОТО:</p>
          <p className="mb-4">1.3 Клиент:</p>
          <p className="mb-4">
            1.4 Субъект(ы) данных: идентифицируемые физические лица, чьи
            Персональные данные обрабатываются АВТОФОТО.
          </p>
          <p className="mb-4">1.5 Персональные данные: </p>
          <p className="mb-4">
            1.6. Настоящий Соглашение об обработке персональных данных
            регулируется условиями Соглашения и включен в него.
          </p>
          <p className="mb-4">
            1.7 Приложение №1 является частью настоящего Соглашения об обработке
            персональных данных и будет иметь силу, как если бы оно было
            полностью изложено в основной части настоящего Соглашения об
            обработке персональных данных.
          </p>
          <p className="mb-4">
            1.8 Ссылка на письменное сообщение включает электронную почту.
          </p>

          <p className="bold-font mb-4">
            2. Виды персональных данных и цели их обработки
          </p>
          <p className="mb-4">
            2.1. Клиент и АВТОФОТО соглашаются и признают, что для целей
            Законодательства о защите данных Клиент является Контролером, а
            АВТОФОТО — Обработчиком.
          </p>
          <p className="bold-font mb-4">3. Обязательства АВТОФОТО</p>
          <p className="mb-4">
            3.1. АВТОФОТО обязуется обрабатывать Персональные данные Клиента
            только в том объеме и таким образом, которые необходимы для
            Бизнес-целей, в соответствии с письменными инструкциями Клиента.
          </p>
          <p className="mb-4">
            3.2. ПРИЛОЖЕНИЕ №1 описывает предмет, продолжительность, характер и
            цель обработки, а также категории Персональных данных и типы
            субъектов данных, в отношении которых АВТОФОТО может обрабатывать
            Персональные данные для достижения Бизнес-целей.
          </p>
          <p className="mb-4">
            3.3. АВТОФОТО не имеет права обрабатывать Персональные данные для
            каких-либо других целей, если этого не требует внутреннее
            законодательство. В таком случае АВТОФОТО должна проинформировать
            Клиента об этом требовании законодательства перед обработкой, если
            только Закон не запрещает такое уведомление по важным основаниям,
            представляющим общественный интерес.
          </p>
          <p className="mb-4">
            3.4. АВТОФОТО обязана незамедлительно уведомить Клиента, в случае,
            если , инструкции Клиента не соответствуют Законодательству о защите
            данных.
          </p>
          <p className="mb-4">
            3.5. АВТОФОТО (и любые лица, уполномоченные ) должны сохранять
            конфиденциальность Персональных данных.
          </p>
          <p className="mb-4">
            3.6. АВТОФОТО обязуется помогать Клиенту выполнять обязательства
            Клиента по соблюдению требований Законодательства о защите данных,
            принимая во внимание характер обработки АВТОФОТО и информацию,
            доступную АВТОФОТО, в том числе в отношении безопасности, уведомляя
            Регулирующего органа и, при необходимости, Субъектов данных в случае
            утечки персональных данных и проведения оценки воздействия на защиту
            данных, включая любые консультации с регулирующим органом.
          </p>
          <p className="bold-font mb-4">4. Безопасность</p>
          <p className="mb-4">
            4.1. АВТОФОТО обязана всегда принимать соответствующие технические и
            организационные меры против несанкционированной или незаконной
            обработки Персональных данных, а также случайной или незаконной
            потери, уничтожения, изменения, раскрытия или повреждения
            Персональных данных.
          </p>
          <p className="bold-font mb-4">5. Нарушение персональных данных</p>
          <p className="mb-4">
            5.1. АВТОФОТО уведомит Клиента известно о любой утечке Персональных
            данных.
          </p>
          <p className="mb-4">
            5.2. Если АВТОФОТО станет известно о нарушении, она также
            предоставит Клиенту следующую информацию:
          </p>
          <p>
            (a) описание характера нарушения, включая категории рассматриваемых
            Персональных данных и приблизительное количество Субъектов данных и
            соответствующих записей Персональных данных;
          </p>
          <p>(b) вероятные последствия; </p>
          <p className="mb-4">
            (c) описание мер, принятых или предлагаемых для устранения
            нарушения, включая меры по смягчению его возможных неблагоприятных
            последствий.
          </p>
          <p className="mb-4">
            5.3. В случае любой утечки персональных данных стороны будут
            координировать свои действия для расследования данного происшествия
            д. Кроме того, АВТОФОТО обязуется оказывать сотрудничество Клиенту в
            решении данного вопроса.
          </p>
          <p className="bold-font mb-4">
            6. Трансграничная передача персональных данных
          </p>
          <p className="mb-4">
            6.1. АВТОФОТО (и любой Субподрядчик) не имеют права передавать или
            иным образом обрабатывать Персональные данные за пределами
            Российской Федерации без получения предварительного письменного
            разрешения Клиента.
          </p>
          <p className="mb-4">
            6.2. Если такое согласие получено, АВТОФОТО может обрабатывать или
            давать согласие на обработку Персональных данных Субъектами только
            за пределами Российской Федерации при соблюдении следующих условий:
          </p>
          <p>
            (a) АВТОФОТО обрабатывает Персональные данные в третьей стране, на
            которую распространяются правила адекватности в соответствии с
            Законодательством о защите данных.
          </p>
          <p>
            (b) АВТОФОТО участвует в действующем механизме трансграничной
            передачи Персональных данных в соответствии с Законодательством о
            защите данных АВТОФОТО со своей стороны (и, при необходимости,
            Клиент) обязаны обеспечить наличие соответствующих мер безопасности
            для обеспечения адекватного уровня защиты в отношении прав
            неприкосновенности частной жизни физических лиц, как того требует
            Законодательства о защите данных;
          </p>
          <p className="mb-4">
            (c) в остальном передача соответствует Законодательству о защите
            данных.
          </p>
          <p className="bold-font mb-4">7. Субподрядчики</p>
          <p className="mb-4">
            7.1. Клиент предоставляет АВТОФОТО общее разрешение привлекать, при
            необходимости, третье лицо (субподрядчика) для обработки некоторых
            или всех Персональных данных.
          </p>
          <p className="mb-4">
            7.2. Список субподрядчикова момент вступления в силу настоящего
            Соглашения и указаны в ПРИЛОЖЕНИИ 1.
          </p>
          <p className="mb-4">
            7.3. В случае замены или добавления субподрядчика АВТОФОТО обязуется
            уведомит Клиента и предоставит Клиентувозможность возразить
            относительно изменений в течение 14 рабочих дней после того, как
            АВТОФОТО предоставит Клиенту полную информацию в письменной форме
            относительно такого субподрядчика.
          </p>
          <p className="mb-4">
            7.4. АВТОФОТО обязуется заключить письменный договор с
            субподрядчиком, который должен содержатьтакие же условия как те что
            изложены в настоящем Соглашение об обработке персональных данных, в
            частности, в отношении требования принятия соответствующих
            технических и организационных мер безопасности.
          </p>
          <p className="bold-font mb-4">8. Запросы субъектов данных</p>
          <p className="mb-4">
            8.1. АВТОФОТО обязуется оказывать помощь Клиенту, приняв необходимые
            технические и организационные меры, позволяющие Клиенту выполнять
            запросы Субъектов данных, сделанные в соответствии с
            Законодательством о защите данных.
          </p>
          <p className="bold-font mb-4">9. Возврат и уничтожение данных</p>
          <p className="mb-4">
            9.1. В соответствии с Приложением 1 в случае расторжения Соглашения
            по любой причине или по истечении срока его действия АВТОФОТО
            обязано удалить или уничтожит или, по письменному указанию Клиента,
            вернуть и не сохраятьт все или некоторые Персональные данные,
            связанные с настоящим Соглашением. Соглашение об обработке
            персональных данных находится во владении АВТОФОТО или под ее
            контролем, если внутреннее законодательство не требует хранения
            Персональных данных.
          </p>
          <p className="bold-font mb-4">10. Аудит</p>
          <p className="mb-4">
            10.1. АВТОФОТО обязано предоставить всю необходимую информацию в
            случае обоснованного запроса Клиента для доказательства соблюдения
            им Законодательства о защите данных.
          </p>
          <p className="mb-4">
            10.2. АВТОФОТО разрешает Клиенту и его сторонним представителям
            проверять соблюдение АВТОФОТО своих обязательств в соответствии с
            Законодательством о защите данных с уведомлением не менее чем за 5
            дней в течение Срока действия настоящего Соглашения. АВТОФОТО
            обязуется предоставить Клиенту и его сторонним представителям
            необходимую помощь во время подобных проверок.
          </p>
          <HeadText className="mb-4">ПРИЛОЖЕНИИ №1</HeadText>
          <p className="bold-font mb-4">Цели обработки Персональных данных</p>
          <p className="mb-4">
            Съемка и редактирование файлов изображений транспортных средств с
            использованием искусственного интеллекта.
          </p>
          <p className="bold-font mb-4">Продолжительность обработки:</p>
          <p className="mb-4">
            В течение срока действия Соглашения плюс 90 дней, после чего
            персональные данные удаляются.
          </p>
          <p className="bold-font">Характер обработки:</p>
          <p>
            Передача данных Клиенту автоматическив случае запроса Клиента.
            АВТОФОТО имеет доступ только чтенияданных Клиента.
          </p>
          <p className="bold-font mb-4">Бизнес-цели:</p>
          <p className="mb-4">
            Сбор и редактирование файлов изображений транспортных средств с
            использованием искусственного интеллекта, включая элементов
            брендирования путем включения названия компании Клиента, торговой
            марки и/или слогана.
          </p>
          <p className="bold-font mb-4">Субъектов данных:</p>
          <p>1) Клиент</p>
          <p className="mb-4">2) Сотрудники Клиента</p>
          <p className="bold-font mb-4">Категории персональных данных:</p>
          <p>
            1) Имя-Клиента; контактные данные (электронная
            почта/телефон/физический адрес/дополнительные местоположения);
            данные об автомобиле (VIN/номерной знак/Свидетельство о регистрации)
          </p>
          <p className="mb-4">
            2) Сотрудники Клиента - Имя и контактные данные
          </p>
          <p className="bold-font mb-4">
            Amazon Web Services-хранение данных Клиента
          </p>
          <p className="mb-4">
            Сбор и редактирование файлов изображений транспортных средств с
            использованием искусственного интеллекта, включая брендинг путем
            включения названия компании Клиента, торговой марки и/или слогана.
          </p>
        </div>
      </CustomContainer>
    </Layout>
  )
}

export const Head = () => <Seo title="Соглашение об обработке персональных данных" />

export default dataProcessing

export const query = graphql`
  query ($language: String!) {
    locales: allLocale(
      filter: { ns: { in: ["index"] }, language: { eq: $language } }
    ) {
      edges {
        node {
          ns
          data
          language
        }
      }
    }
  }
`
