import React from "react"
import CustomContainer from "../components/layout/Container"
import Layout from "../components/layout/Layout"
import Seo from "../components/seo"
import HeadText from "../components/ui/HeadText"
import { graphql } from "gatsby"

const PrivacyNotice = () => {
  return (
    <Layout>
      <CustomContainer>
        <div className="py-4 DataProcessing-container">
          <HeadText className="mb-4">
            Политика обработки персональных данных и конфиденциальности
          </HeadText>
          <p className="mb-4 bold-font">
            Настоящая политика конфиденциальности («Политика») определяет
            условия обработки персональных данных ООО «АВТОФОТО» .
          </p>
          <p className="mb-4 bold-font">
            Продолжая использование данного веб-сайта, Вы принимаете его в
            использованиe, изложеннoe в настоящей Политике.
          </p>
          <p className="mb-4 bold-font">
            Политика определяет условия сбора, обработки и хранения персональных
            данных, в частности, при:
          </p>
          <p className="bold-font">- взаимодействии с нами при оказании услуг,</p>
          <p className="bold-font">- взаимодействии по электронной почте или любым иным способом,</p>
          <p className="mb-4 bold-font">
            - использовании веб-сайта {' '}
            <a
              className="color-primary"
              target="_blank"
              href="http://автофото.рф"
            >
               http://автофото.рф
            </a>
          </p>
          <p className="mb-4 bold-font">
            Настоящая Политика в отношении обработки персональных данных (далее
            — Политика) разработана в соответствии с требованиями Федерального
            закона Российской Федерации «О персональных данных» №152-ФЗ от 27
            июля 2006 г.
          </p>
          <p className="mb-4 bold-font">
            Целью настоящей Политики является определение подходов ООО
            «АВТОФОТО» (далее – Общество). Общество придерживается принципов
            обеспечения безопасности персональных данных субъектов персональных
            данных с целью защиты их прав и свобод, в том числе защиты прав на
            неприкосновенность частной жизни, личную и семейную тайну, а также
            соблюдения требований российского и международного законодательства.
          </p>
          <p className="mb-4 bold-font">
            Настоящая Политика действует в отношении всей информации, содержащей
            персональные данные субъектов персональных данных, которую Общество
            и/или связанные с ним юридические лица могут получить о субъекте
            персональных данных при осуществления основной хозяйственной
            деятельности. Настоящая Политика является общедоступной.
          </p>
          <p className="mb-4 bold-font">Оглавление:</p>
          <ul className="mb-4">
            <li>
              <a className="color-primary" href="#general">
                1. Общие положения
              </a>
            </li>
            <li>
              <a className="color-primary" href="#definitions">
                2. Основные понятия, используемые в Соглашении
              </a>
            </li>
            <li>
              <a className="color-primary" href="#personally">
                3. Правила и условия сбора и обработки персональной инорфмации
              </a>
            </li>
            <li>
              <a className="color-primary" href="#non-personally">
                4. Порядок сбора, хранения, передачи, обработки и другого рода
                информации
              </a>
            </li>
            <li>
              <a className="color-primary" href="#feedback">
                5. Профессиональные комьюнити и форумы пользователей АВТОФОТО
              </a>
            </li>
            <li>
              <a className="color-primary" href="#invite">
                6. Привлечение новых Пользователей
              </a>
            </li>
            <li>
              <a className="color-primary" href="#credentials">
                7. Регистрация на сайта АВТОФОТО для доступа к продуктам и
                услугам сайта
              </a>
            </li>
            <li>
              <a className="color-primary" href="#newsletter">
                8. Иные информационные источники АВТОФОТО (информационный
                бюллетень)
              </a>
            </li>
            <li>
              <a className="color-primary" href="#cookies">
                9. Использование файлов cookie и веб-маяков
              </a>
            </li>
            <li>
              <a className="color-primary" href="#private">
                10. Является ли моя информация Пользователя конфиденциальной?
              </a>
            </li>
            <li>
              <a className="color-primary" href="#security">
                11. Безопасность даннных
              </a>
            </li>
            <li>
              <a className="color-primary" href="#collected-info">
                12. Может ли пользователь запросить собранную о нем информацию
              </a>
            </li>
            <li>
              <a className="color-primary" href="#opt-out">
                13. Может ли Пользователь отказаться от предоставления личной
                информации
              </a>
            </li>
            <li>
              <a className="color-primary" href="#located">
                14. Минимальный возраст для использования веб-сайта АВТОФОТО
              </a>
            </li>
            <li>
              <a className="color-primary" href="#changes">
                15. Будут ли изменения в этой политике конфиденциальности?
              </a>
            </li>
            <li>
              <a className="color-primary" href="#complaints">
                16. Жалобы
              </a>
            </li>
          </ul>
          <div id="general">
            <p className="mb-4 bold-font">1. Общие положения</p>
            <p className="mb-4">
              a. ООО “АВТОФОТО” серьезно относится к сохранению
              конфиденциальности пользователей и прилагает разумные усилия для
              защиты конфиденциальности клиентов. Настоящая Политиа
              конфиденциальности («ПОЛИТИКА») разработана с целью обозначить
              методысбора и использования персональной информации Клиентов.
              Пожалуйста, внимательно прочтите настоящую Политику, прежде чем
              делиться какой-либо личной информацией, описанной ниже. б.
              Настоящая Политика применяется исключительно к веб-сайту,
              расположенному по адресу https://автофото.рф. Компания оставляет
              за собой право вносить изменения или дополнения в веб-сайт
              АВТОФОТО и в настоящую Политику. Любое уведомление об изменениях
              на веб-сайте АВТОФОТО представляет собой действующее уведомление в
              соответствии с настоящей Политикой.
            </p>
            
            <p className="mb-4">
              б. Пожалуйста, внимательно прочтите настоящую Политику, прежде чем
              делиться какой-либо личной информацией, описанной ниже. б.
              Настоящая Политика применяется исключительно к веб-сайту,
              расположенному по адресу{" "}
              <a
                className="color-primary"
                target="_blank"
                href="https://автофото.рф"
              >
                {" "}
                https://автофото.рф
              </a>
              . Компания оставляет за собой право вносить изменения или
              дополнения в веб-сайт АВТОФОТО и в настоящую Политику. Любое
              уведомление об изменениях на веб-сайте АВТОФОТО представляет собой
              действующее уведомление в соответствии с настоящей Политикой.
            </p>
            <p className="mb-4">
              в. Данная Политика согласуется с Условиями использования веб-сайта
              автофото.рф, ссылку на которые можно найти на главной странице
              нашего веб-сайта.
            </p>
            <p className="mb-4">
              д. Пользователи могут получить доступ к этим Политикам, щелкнув
              ссылку «ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ», которая размещена на
              «ГЛАВНОЙ СТРАНИЦЕ» веб-сайта {" "}
              <a
                className="color-primary"
                target="_blank"
                href="https://автофото.рф"
              >
                {" "}
                https://автофото.рф.
              </a>{" "}
              Если вы не согласны соблюдать настоящие Политики, вы не имеете
              права использовать веб-сайт или Услуги, предоставляемые на нем или
              через него.
            </p>
          </div>
          <div id="definitions">
            <p className="mb-4 bold-font">
              2. Основные понятия, используемые в Соглашении
            </p>
            <p>
              1. "<span className="bold-font">ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ</span>" -
              все данные и/или информацию, предоставленные Пользователем,
              включая адрес электронной почты, имя, адрес или платежную
              информацию и т. д.,
            </p>
            <p>
              2. "<span className="bold-font">ВЕБ-САЙТ</span>" - веб-сайт, на
              котором АВТОФОТО предоставляет свои Услуги.
            </p>
            <p>
              3. "<span className="bold-font">ПОЛЬЗОВАТЕЛЬ</span>" – все
              Пользователт/Клиенты веб-сайта АВТОФОТО и его Сервисов.
            </p>
            <p>
              4. "<span className="bold-font">УСЛУГИ</span>" – Услуги и/или
              Продукты, предоставляемые АВТОФОТО и ее веб-сайтом.
            </p>
            <p className="mb-4">
              5. "<span className="bold-font">ТРЕТЬИ СТОРОНЫ</span>" –
              рекламодатели, лицензиары, партнеры или аффилированные поставщики,
              включенных в веб-сайт АВТОФОТО.
            </p>
          </div>
          <div id="personally">
            <p className="mb-4 bold-font">
              3. Правила и условия сбора и обработки персональной инорфмации
            </p>
            <p className="mb-4">
              3.1 Чтобы получить доступ к услугам IT-сервисаАВТОФОТО,
              Пользователю будет предложено предоставить определенную личную
              информацию, такую как имя, адрес электронной почты, адрес доставки
              и выставления счета, платежную и другую информацию.
            </p>
            <p className="mb-4">
              3.2 АВТОФОТО не будет собирать личную информацию от Пользователей,
              пока они используют веб-сайт, за исключением случаев, когда они
              добровольно предоставляют ее или дают согласие на сбор данной
              персональной информации. Например, если вы приобретаете план,
              Пользователю потребуется предоставить информацию для завершения
              транзакции покупки.
            </p>
            <p className="mb-4">
              3.3 Пользователи могут предоставлять иную информацию о себе,
              помимо обязательной Персональной информации («
              <span className="bold-font">ДОБРОВОЛЬНАЯ ИНФОРМАЦИЯ</span>»).
            </p>
            <p className="mb-4">
              3.4 АВТОФОТО может использовать или раскрывать личную информацию
              Пользователя:
            </p>
            <p className="mb-4">3.5 использование и модерацияь сайта;</p>
            <p className="mb-4">3.6 предоставление запрошенных услуг или продуктов;</p>
            <p className="mb-4">
              3.7 Ответ на иные запросы или просьбы. АВТОФОТО обязуется не
              распростанять Информацию о пользователе третьей стороне, не
              связанной с АВТОФОТО, без согласия Пользователя, за исключением
              случаев продажи или слияния АВТОФОТО или подразделения,
              ответственного за предоставляемые Услуги.
            </p>
            <p className="mb-4">
              3.8 АВТОФОТО имеет право использовать персональную информацию
              Клиентов для продвижения им своих Услуг, за исключением случаев,
              когда Клиент отказался от получения какой-либо маркетиноговой
              информации.
            </p>
            <p className="mb-4">
              3.9 В случае, если Пользователь решает личную информацию, включая
              имя Пользователя, адрес электронной почты, номер кредитной карты,
              дату истечения срока действия и адрес для выставления счета
              (перечень необходимой информации может быть изменен или
              дополнен).и). Данная информация будет использоваться для установки
              настроек и предпочтений учетной записи Пользователя, а также для
              связи с Пользователем в случае любых изменений учетной записи,
              системных оповещений об, изменениях АВТОФОТО в Условиях
              использования или Политике конфиденциальности. Данная информация
              также может быть использована для обработки платежей по счету
              Пользователя и для связи с Пользователем для получения отзывов и
              опросов. Предоставляя данную информацию, Пользователь дает
              согласие на сбор, использование, раскрытие и хранение этой
              информации АВТОФОТО в соответствии с настоящей Политикой.
            </p>
            <p className="mb-4">
              3.10 АВТОФОТО может периодически отправлять или публиковать опросы
              или запросы на обратную связь с Пользователями, с целью улучшения
              работы сайта и его сервисов.. “АВТОФОТО” гарантирует полную
              конфиденциальность получаемой от Пользователя персональной
              информации.
            </p>
            <p className="mb-4">
              3.11 АВТОФОТО периодически отправлять Пользователю уведомления о
              специальных предложениях, рекламных акциях или конкурсах. В
              случае,если Пользователь зарегистрировался для участия в любом из
              рекламных мероприятий, “АВТОФОТО” получит адрес электронной почты
              Пользователя. Если Пользователя выбрали для участия в рекламной
              акции или в качестве победителя конкурса, Пользователь дает
              АВТОФОТО разрешение на использование своего имени, изображения и
              иной личной информации в маркетинговых целях.
            </p>
          </div>
          <div id="non-personally">
            <p className="mb-4 bold-font">
              4. Порядок сбора, хранения, передачи, обработки и другого рода
              информации
            </p>
            <p className="mb-4">
              4.1 АВТОФОТО собирает и отслеживает определенную информацию, не
              позволяющую установить личность, включая, IP-номера,тип браузера,
              время доступа, доменные имена, пользовательский маршрут и иного
              рода информацию, которая не идентифицирует какое-либо лицо.
            </p>
            <p className="mb-4">
              4.2 АВТОФОТО может использовать и раскрывать информацию, не
              позволяющую установить личность, по любому ряду причин, включая,
              помимо прочего, работу с деловыми партнерами и улучшение нашего
              веб-сайта и Сервисов.
            </p>
            <p className="mb-4">
              4.3 АВТОФОТО использует эти данные только в совокупности, на
              коллективной основе, в сводной форме, а не на индивидуальной
              основе. Эти данные помогают нам определить, в какой степени наши
              Пользователи используют определенные части нашего веб-сайта, что,
              в свою очередь, позволяет нам сделать его максимально эффективным.
              АВТОФОТО также может передавать совокупные данные о коллективном
              использовании собственного веб-сайта Пользователями третьим
              компаниям, с которыми сотрудничает АВТОФОТО с целью повышения
              эффективности работы партнеров АВТОФОТО.
            </p>
            <p className="mb-4">
              4.4 АВТОФОТО также может собирать Персональную информацию
              посредством использования виджетов. Эти данные собираются
              исключительно для предоставление конечным пользователям доступа к
              Услугам через веб-сайты других компаний.
            </p>
          </div>
          <div id="feedback">
            <p className="mb-4 bold-font">
              5. Профессиональные комьюнити и форумы пользователей АВТОФОТО
            </p>

            <p className="mb-4">
              АВТОФОТО поощряет общение между пользователями. На сегодняшний
              день в компании не существует тематических сообщества/форумов. Тем
              не менее, в будущем планируется организовать форумы,
              профессиональные комьюнити, которые позволят Пользователям
              взаимодействовать и обмениваться информацией.
            </p>
          </div>
          <div id="invite">
            <p className="mb-4 bold-font">6. Привлечение новых Пользователей</p>
            <p className="mb-4">
              Всем пользователям АВТОФОТО рекомендуется приглашать новых
              пользователей, которые смогли бы открыть для себя АВТОФОТО.
            </p>
          </div>
          <div id="credentials">
            <p className="mb-4 bold-font">
              7. Регистрация на сайта АВТОФОТО для доступа к продуктам и услугам
              сайта
            </p>
            <p className="mb-4">
              Для всех учетных записей пользователей АВТОФОТО требуется имя
              пользователя и пароль для входа на веб-сайт и использования
              Сервисов компании. По окончанию сессии на веб-сайта “АВТОФОТО”
              Пользователю следует выйти из системы во избежании случая
              использования его учетной записи посторонними лицами. Пользователи
              должны хранить свое имя пользователя и пароль в безопасности и не
              раскрывать их третьим лицам.
            </p>
          </div>
          <div id="newsletter">
            <p className="mb-4 bold-font">
              8. Есть ли у АВТОФОТО информационный бюллетень?
            </p>
            <p className="mb-4">
              8.1 Компания отправляет уведомления и иную информацию по
              электронной почте Пользователям, которые предварительно дали на
              это согласие. Уведомления могут представлять собойэксклюзивные
              информационные бюллетени, информацию о новых функциях, новом
              контенте, других продуктах и услугах.
            </p>
            <p className="mb-4">
              8.2 Для полученияь информации по электронной почте,
              Пользовательдолжен оформить подписку на информационные оповещения
              через веб-сайт АВТОФОТО или другие источники, такие как рассылка.
              АВТОФОТО оставляет за Пользователем право отказаться от рассылку.
              Для того, чтобы отказаться от рассылки Пользователю достаточно при
              получении очередного информационного письма или рассылки перейти
              по ссылке “отписаться”.
            </p>
          </div>
          <div id="cookies">
            <p className="mb-4 bold-font">
              9. Использование файлов cookie и веб-маяков ?
            </p>
            <p className="mb-4">
              9.1 Файлы cookie — это небольшие текстовые файлы, которые веб-сайт
              может записать на ваш компьютер. Использование файлов cookie и
              веб-маяков стало отраслевым стандартом, используемым большинством
              крупных веб-сайтов, включая АВТОФОТО. АВТОФОТО использует файлы
              cookie, чтобы идентифицироватьПользователя и позволить один раз
              войти на веб-сайт АВТОФОТО и купить или найти Продукты без
              необходимости повторного входа в систему.
            </p>
            <p className="mb-4">
              9.2 Файлы cookie не провоцируют запуск программ или привнеение
              вирусов на компьютер Пользователя. Пользователи имеют возможность
              принимать или отклонять файлы cookie. Большинство веб-браузеров
              автоматически принимают файлы cookie, но при желании
              Пользовательможет изменить настройки браузера, чтобы отклонять
              файлы cookie.
            </p>
            <p className="mb-4">
              9.3 Рекламные сообщения, отображаемые сторонними рекламодателями,
              могут содержать электронные изображения, известные как веб-маяки,
              иногда называемые «однопиксельными GIF-изображениями», чтобы
              помочь собрать совокупную статистику и определить эффективность
              рекламных кампаний. АВТОФОТО запрещаетиспользование веб-маяков в
              рекламных объявлениях, отображаемых на веб-сайте компании,
              третьими лицами для сбора личной информации Пользователей или
              доступа к ней.
            </p>
            <p className="mb-4">
              9.4 АВТОФОТО может сотрудничать с другими компаниями, которые
              размещают рекламу на веб-сайте компнии, с целью размещения
              веб-маяков на их веб-сайтах, чтобы АВТОФОТО могла собирать
              рекламную статистику.Таким образом, АВТОФОТО может собирать
              информацию о том, какую рекламу просматривают и нажимают
              пользователи.
            </p>
            <p className="mb-4">
              9.5 Наши сторонние партнеры могут использовать файлы cookie на
              веб-сайте АВТОФОТО или на внешнем веб-сайте. У АВТОФОТО нет
              доступа кфайлам cookie или контроля над ними, поэтому мы не несем
              ответственности за их использование.
            </p>
            <p className="mb-4">
              9.6. Настоящая Политика распространяется на использование АВТОФОТО
              файлов cookie и веб-маяков. Политика не регламентирует
              использование файлов cookie или веб-маяков какой-либо третьей
              стороной или рекламодателем.
            </p>
          </div>
          <div id="private" className="mb-4">
            <p className="mb-4 bold-font">
              10. Является ли моя информация Пользователя конфиденциальной?
            </p>
            <p className="mb-4">
              10.1 Веб-сайт АВТОФОТО может содержать ссылки на другие сторонние
              веб-сайты и внешние веб-сайты наших рекламодателей. Политика
              конфиденциальности каждого из этих веб-сайтов может отличаться от
              Политики конфиденциальности АВТОФОТО. Эти Политики не
              распространяются на политику конфиденциальности других веб-сайтов,
              связанных с АВТОФОТО.
            </p>
            <p className="mb-4">
              10.2 Информация, которая может быть передана между АВТОФОТО и
              одним из ее партнерских веб-сайтов —информация, которая
              используется для отслеживания заказа и предоставления Пользователю
              корректной информации.
            </p>
            <p className="mb-4">
              10.3 Несмотря на вышеуказанную политику, АВТОФОТО оставляет за
              собой право раскрыть личную информацию Пользователя третьим лицам,
              если АВТОФОТО обязана сделать это по закону или считаем, что такое
              действие необходимо:
            </p>
            <p>
              - Для соблюдения юридических процедур, таких как ордер на обыск,
              повестка в суд или постановление суда;
            </p>
            <p>- Для защиты прав и собственности Компании;</p>
            <p>
              - Для расследования сообщений о том, что Пользователи отправляют
              материалы с использованием ложного адреса электронной почты или о
              том, что Пользователи отправляют оскорбительные, угрожающие или
              оскорбительные сообщения.
            </p>
          </div>
          <div id="security">
            <p className="mb-4 bold-font">11. Безопасность даннных</p>
            <p className="mb-4">
              11.1 Одним из главных приоритетов АВТОФОТО является обеспечение
              безопасности личной информацииПользователя. АВТОФОТОиспользует
              256-битное шифрование и технологию Secure Sockets Layer (SSL),
              которая обеспечивает самый высокий уровень безопасности, доступный
              в настоящее время для безопасных транзакций. Эта технология
              шифрует всю личную информацию Пользователя перед ее передачей.
              Зашифрованную информацию невозможно прочитать или записать при ее
              передаче через Интернет.
            </p>
            <p className="mb-4">
              11.2 Вы можете определить, что отправляете информацию безопасно,
              по значку целого ключа или значку закрытого замка, который должен
              появиться в нижней части окна вашего интернет-браузера (в
              зависимости от того, какой браузер вы используете). Эти значки
              появятся, когда вы размещаете заказ на веб-сайте АВТОФОТО. Кроме
              того, вы увидите, что адрес нашего сайта немного изменится с
              «http:» на «https:», что указывает на безопасное соединение с
              сервером.
            </p>
            <p className="mb-4">
              11.3 Доступ к вашей Личной информации предоставляется только
              сотрудникам и агентам АВТОФОТО с целью выполнения вашего заказа и
              обеспечения высокого уровня обслуживания клиентов. Компьютеры, на
              которых хранится ваша Персональная информация, используют новейшие
              брандмауэры и технологии безопасности.
            </p>
            <p className="mb-4">
              11.4 АВТОФОТО со своей стороны требует от своих рекламодателей и
              партнеров, чтобы те обеспечивали безопасность данных, которые им
              предоставляют Пользователи. В случае случае нарушения мер
              безопасности Пользователь соглашается с тем, что АВТОФОТО не будет
              нести ответственность за любые убытки или ущерб, причиненные
              Пользователю.
            </p>
            <p className="mb-4">
              11.5 АВТОФОТО не дает никаких гарантий конфиденциальности или
              конфиденциальности любых сообщений или информации, передаваемой на
              нашем веб-сайте или на любом веб-сайте, связанном с нашим
              веб-сайтом АВТОФОТО не несет ответственности за конфиденциальность
              адресов электронной почты, регистрационной и идентификационной
              информации, дискового пространства, коммуникаций, конфиденциальной
              или коммерческой тайны или любого другого контента, хранящегося на
              оборудовании АВТОФОТО, передаваемого по сетям, к которым имеет
              доступ веб-сайт, или иным образом подключенного с использованием
              Пользователем веб-сайта.
            </p>
          </div>
          <div id="collected-info">
            <p className="mb-4 bold-font">
              12. Может ли пользователь запросить собранную о нем информацию
            </p>
            <p className="mb-4">
              Компания АВТОФОТО предоставляет Пользователям доступ к информации
              Личного аккаунта (например, номеру аккаунта, информации о продажах
              и т. д.), статусу аккаунта, контактной информации (т. е. имени,
              адресу, номеру телефона и т. д.) и другой информацииПользователи
              могут получить доступ к информации, войдя в свою учетную запись
              или отправив электронное письмо в службу поддержки клиентов по
              адресу{" "}
              <a className="color-primary" href="mailto:support@автофото.рф">
                {" "}
                support@автофото.рф
              </a>{" "}
              Пользователь получит ответ в течение 24 часов
            </p>
          </div>
          <div id="opt-out">
            <p className="mb-4 bold-font">
              13. Может ли Пользователь отказаться от предоставления личной
              информации
            </p>
            <p className="mb-4">
              13.1 АВТОФОТО дает Пользователям возможность удалить личную
              информацию из нашего списка активных Пользователей.
            </p>
            <p className="mb-4">
              13.2 Пользователь также может отказаться от определенных сообщений
              от АВТОФОТО, например, от новостной рассылки.
            </p>
            <p className="mb-4">
              13.3 Все запросы на отказ от информационных рассылок или удаление
              личной инофрмации Пользователи могут направлять по электронной
              почте в службу поддержки клиентов по адресу{" "}
              <a className="color-primary" href="mailto:support@автофото.рф">
                {" "}
                support@автофото.рф
              </a>
              . Мы ответим в течение 24 часов.
            </p>
            <p className="mb-4">
              13.4 АВТОФОТО не несет ответственности за удаление вашей личной
              информации из списков любого стороннего рекламодателя, которому
              ранее была предоставлена ваша информация в соответствии с
              настоящей Политикой.
            </p>
          </div>
          <div id="located">
            <p className="mb-4 bold-font">
              14. Минимальный возраст для использования веб-сайта АВТОФОТО
            </p>
            <p className="mb-4">
              14.1 Использование веб-сайта АВТОФОТО предназначено для всех
              возрастов. Однако для того, чтобы создать учетную запись и
              приобрести Услуги, Пользователь должны достичь совершеннолетия
              (восемнадцати (18) лет). Ни при каких обстоятельствах АВТОФОТО
              сознательно не позволит лицу младше восемнадцати (18) лет создать
              учетную запись пользователя даже с согласия, одобрения или
              разрешения родителей или законного опекуна.
            </p>
            <p className="mb-4">
              14.2 Если АВТОФОТО станет известно о том, что зарегистрированному
              Пользователю не исполнилось восемнадцати (18) лет и он пытается
              приобрести или приобрел Услуги, АВТОФОТО немедленно закроет такую
              учетную запись.
            </p>
          </div>
          <div id="changes">
            <p className="mb-4 bold-font">
              15. Будут ли изменения в этой политике конфиденциальности?
            </p>
            <p className="mb-4">
              15.1 Как заявленов начале настоящей Политики, АВТОФОТО оставляет
              за собой право вносить изменения в настоящие Политики в любое
              время, если это станет необходимым после их первоначального
              выпуска или в случае, если это станет необходимым в отношении
              дополнительных или измененных предоставляемых услуг от АВТОФОТО.
            </p>
            <p className="mb-4">
              15.2 АВТОФОТО не будет лично уведомлять Пользователей о любых
              изменениях или поправках к настоящей Политике. Пользователям
              рекомендуется периодически самостоятельно проверять эти Политики,
              чтобы определить, были ли внесены какие-либо изменения. Принимая
              данное соглашение Пользователь выражают согласие с тем, что
              дальнейшее использование веб-сайта АВТОФОТО предполагает, что они
              ознакомились и приняли настоящую Политику, которая может время от
              времени изменяться или дополняться.
            </p>
          </div>
          <div id="complaints">
            <p className="mb-4 bold-font">16. Жалобы</p>
            <p className="mb-4">
              По любым жалобам Пользователь может обратиться к специалисту
              “АВТОФОТО” по защите данных по адресу{" "}
              <a className="color-primary" href="mailto:privacy@автофото.рф">
                {" "}
                privacy@автофото.рф
              </a>
            </p>
          </div>
        </div>
      </CustomContainer>
    </Layout>
  )
}

export const Head = () => <Seo title="Политика обработки персональных данных и конфиденциальности" />

export default PrivacyNotice

export const query = graphql`
  query ($language: String!) {
    locales: allLocale(
      filter: { ns: { in: ["index"] }, language: { eq: $language } }
    ) {
      edges {
        node {
          ns
          data
          language
        }
      }
    }
  }
`
